<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>让你的苹果设备更安全，现在你应当开启「双重认证」 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「双重认证」不是「两步验证」  早在 2013 年，苹果便为 Apple ID 增加了「两步验证（Two-Step）」的功能：登录账号时，在验证账号密码的基础上，系统还将发送验证码到用户选择的「受信任设备」进行二次认证。这项功能无疑大大提升了 Apple ID 的安全性。此前出现的数次 Apple ID 被盗等安全事件，无疑都凸现了「两步验证」对帐号安全的重要性。 在两年后的 WWDC 201">
<meta name="keywords" content="iOS,Apple,双重验证">
<meta property="og:type" content="article">
<meta property="og:title" content="让你的苹果设备更安全，现在你应当开启「双重认证」">
<meta property="og:url" content="http://yoursite.com/2018/09/23/让你的苹果设备更安全，现在你应当开启「双重认证」/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「双重认证」不是「两步验证」  早在 2013 年，苹果便为 Apple ID 增加了「两步验证（Two-Step）」的功能：登录账号时，在验证账号密码的基础上，系统还将发送验证码到用户选择的「受信任设备」进行二次认证。这项功能无疑大大提升了 Apple ID 的安全性。此前出现的数次 Apple ID 被盗等安全事件，无疑都凸现了「两步验证」对帐号安全的重要性。 在两年后的 WWDC 201">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2018/09/23/5ba6e2c616ad5.png">
<meta property="og:updated_time" content="2018-09-23T14:54:15.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让你的苹果设备更安全，现在你应当开启「双重认证」">
<meta name="twitter:description" content="「双重认证」不是「两步验证」  早在 2013 年，苹果便为 Apple ID 增加了「两步验证（Two-Step）」的功能：登录账号时，在验证账号密码的基础上，系统还将发送验证码到用户选择的「受信任设备」进行二次认证。这项功能无疑大大提升了 Apple ID 的安全性。此前出现的数次 Apple ID 被盗等安全事件，无疑都凸现了「两步验证」对帐号安全的重要性。 在两年后的 WWDC 201">
<meta name="twitter:image" content="https://i.loli.net/2018/09/23/5ba6e2c616ad5.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-让你的苹果设备更安全，现在你应当开启「双重认证」" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/23/让你的苹果设备更安全，现在你应当开启「双重认证」/" class="article-date">
  <time datetime="2018-09-23T00:08:00.000Z" itemprop="datePublished">2018-09-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/"><iOS></a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://i.loli.net/2018/09/23/5ba6e2c616ad5.png" rel="gallery_cjmhhai0x0001aor4vkcthnuv">
        <img src="https://i.loli.net/2018/09/23/5ba6e2c616ad5.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      让你的苹果设备更安全，现在你应当开启「双重认证」
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2018/09/23/5ba6e2c616ad5.png" alt="image"></p>
<blockquote>
<p>「双重认证」不是「两步验证」</p>
</blockquote>
<p>早在 2013 年，苹果便为 Apple ID 增加了<a href="https://sspai.com/26902" target="_blank" rel="noopener">「两步验证（Two-Step）」</a>的功能：登录账号时，在验证账号密码的基础上，系统还将发送验证码到用户选择的「受信任设备」进行二次认证。这项功能无疑大大提升了 Apple ID 的安全性。此前出现的数次 Apple ID 被盗等安全事件，无疑都凸现了「两步验证」对帐号安全的重要性。</p>
<p>在两年后的 WWDC 2015 上，苹果推出了「两步验证」的升级版——双重认证（Two-factor authentication），并承诺会带来更好的用户体验。</p>
<p>此前「双重认证」已内置于 iOS 9 和 OS X El Capitan 中，但直到近期 iOS 9.3 和 OS X 10.11.4 的发布，「双重认证」才正式向所有用户开放。</p>
<p>那么，这个「双重认证」与「两步验证」有什么区别？以及我们要如何开启它？这篇文章为你详细解答。</p>
<h2 id="「双重认证」与「两步验证」的区别"><a href="#「双重认证」与「两步验证」的区别" class="headerlink" title="「双重认证」与「两步验证」的区别"></a>「双重认证」与「两步验证」的区别</h2><p>尽管两种验证方式大致原理相同，它们在具体的实现方式上仍然有着显著的差异。</p>
<h2 id="开通途径"><a href="#开通途径" class="headerlink" title="开通途径"></a>开通途径</h2><ul>
<li><p>「两步验证」只能在 <a href="https://appleid.apple.com/" target="_blank" rel="noopener">Apple ID 的管理页面</a>开通。</p>
</li>
<li><p>「双重认证」则只能在 iOS 9.3 或 OS X 10.11.4 的 iCloud 账户管理页面中开通。</p>
</li>
</ul>
<h2 id="设备注册方式"><a href="#设备注册方式" class="headerlink" title="设备注册方式"></a>设备注册方式</h2><p>以下两种方式都要求手动验证「受信任电话号码」。</p>
<ul>
<li><p>在开通「两步验证」时，系统将会要求你单独发送验证码到每台开启了「查找我的 iPhone」的 iOS 设备上，才能将对应设备设为「受信任设备」，并使用它们来接收验证码。</p>
</li>
<li><p>在开通「双重认证」时，系统会自动将所有登录了 iCloud 的设备设为「受信任设备」。</p>
</li>
</ul>
<h2 id="恢复密钥"><a href="#恢复密钥" class="headerlink" title="恢复密钥"></a>恢复密钥</h2><ul>
<li><p>「两步验证」会生成一串「恢复密钥」作为恢复账户访问权限的后备手段。</p>
</li>
<li><p>「双重认证」不会生成任何恢复密钥。</p>
</li>
</ul>
<h2 id="验证过程"><a href="#验证过程" class="headerlink" title="验证过程"></a>验证过程</h2><p>在未受信任的设备或浏览器上登录 Apple ID 时，两种验证方式都会要求输入额外的验证码确认身份。</p>
<p>输入账户密码后，「两步验证」会要求你选择一台「受信任设备」或者「受信任电话号码」接收一串四位数的验证码。</p>
<p>「双重认证」则会自动向所有的「受信任设备」发送登录提醒，你也可以手动选择使用手机号码来接收验证码。与「两步验证」不同的是，登录提醒不仅仅包含验证码，还会显示账号登录的大致地理位置，验证码的长度也从四位延长到了六位。</p>
<p>用户可以在任一设备上选择是否允许此次登录尝试，选择「允许」系统将会自动展示六位数验证码，「不允许」则会直接拒绝此次登录。在一台设备上选择后，其他设备上的登录提醒将会自动消失。</p>
<h2 id="接收验证码的设备"><a href="#接收验证码的设备" class="headerlink" title="接收验证码的设备"></a>接收验证码的设备</h2><ul>
<li><p>「两步验证」只能向 iOS 设备发送验证码。</p>
</li>
<li><p>「双重认证」既可以向 iOS 设备发送验证码，也可以发送给 Mac。</p>
</li>
</ul>
<h2 id="离线状态下的使用"><a href="#离线状态下的使用" class="headerlink" title="离线状态下的使用"></a>离线状态下的使用</h2><ul>
<li><p>在所有「受信任设备」和「受信任电话号码」离线时，「两步验证」将无法使用，这可能会给你的登录带来麻烦。</p>
</li>
<li><p>而「双重认证」可以在「受信任设备」上离线生成验证码，大大简化了用户体验。</p>
</li>
</ul>
<p>如果要在安装 iOS 9 和 OS X El Capitan 之前版本的设备上登录 Apple ID，你需要手动生成验证码，并在旧款设备的密码栏内输入账户密码，后跟六位生成的验证码。</p>
<h2 id="安全信息的更改"><a href="#安全信息的更改" class="headerlink" title="安全信息的更改"></a>安全信息的更改</h2><ul>
<li><p>开通了「两步验证」，你只能在 <a href="https://appleid.apple.com/" target="_blank" rel="noopener">Apple ID</a> 内修改包括「受信任设备」在内的安全信息。</p>
</li>
<li><p>「双重认证」则可以让你在设备端的账号管理页面直接修改。</p>
</li>
</ul>
<h2 id="忘记密码后的处理"><a href="#忘记密码后的处理" class="headerlink" title="忘记密码后的处理"></a>忘记密码后的处理</h2><ul>
<li><p>「两步验证」要求你拥有账户密码、恢复密钥、一台可接收验证码的「受信任设备」中的任意两样才能访问 Apple ID。一旦丢失这三样中的任意两样，你将永久性失去 Apple ID 的访问权限。</p>
</li>
<li><p>「双重认证」没有恢复密钥。在你忘记密码，也不能使用「受信任设备」和「受信任电话号码」时，你还可以使用「账户恢复」并提交有关信息给苹果进行审核，尝试重新获得账户的访问权限。苹果技术支持无权干涉「账户恢复」的流程，一定程度上杜绝了「内鬼」作崇。</p>
</li>
</ul>
<h2 id="开启「双重认证」"><a href="#开启「双重认证」" class="headerlink" title="开启「双重认证」"></a>开启「双重认证」</h2><p>你需要在任意一台升级到 iOS 9.3 或 OS X 10.11.4 或更新版本的设备上开通「双重认证」服务，此后使用此 iCloud 账户的所有设备均会自动开启该服务。</p>
<h6 id="在-iOS-上的操作步骤"><a href="#在-iOS-上的操作步骤" class="headerlink" title="在 iOS 上的操作步骤"></a>在 iOS 上的操作步骤</h6><ol>
<li><p>如果你已经设置了「两步验证」，你需要登录 <a href="https://appleid.apple.com/" target="_blank" rel="noopener">Apple ID 管理页面</a> 取消它。</p>
<p><img src="https://i.loli.net/2018/09/23/5ba6e86b7018a.png" alt="image"></p>
</li>
<li><p>前往「设置」- 「iCloud」，点击顶部的 Apple ID，选择「密码与安全性」- 「设置双重认证」。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2018/09/23/5ba6eafac5ea5.png" alt="image"><img src="https://i.loli.net/2018/09/23/5ba6eafaea18b.png" alt="image"></p>
<ol start="3">
<li><p>按步骤指引打开「双重认证」。</p>
<p><img src="https://i.loli.net/2018/09/23/5ba6eb9d7ec91.png" alt="image"><img src="https://i.loli.net/2018/09/23/5ba6eb9d9dac4.png" alt="image"></p>
</li>
<li><p>开启「双重认证」后的状态：</p>
<p><img src="https://i.loli.net/2018/09/23/5ba6ec4ace37b.png" alt="image"></p>
</li>
</ol>
<h6 id="在-Mac-上的操作步骤"><a href="#在-Mac-上的操作步骤" class="headerlink" title="在 Mac 上的操作步骤"></a>在 Mac 上的操作步骤</h6><ol>
<li><p>同样的，如果你此前有开通「两部验证」服务，你需要登录 <a href="https://appleid.apple.com/" target="_blank" rel="noopener">Apple ID 管理页面</a> 关闭它。</p>
</li>
<li><p>在「系统偏好设置」中选择「iCloud」，并点击「账户详细信息」。</p>
<p><img src="https://i.loli.net/2018/09/23/5ba6ec7c80023.png" alt="image"><img src="https://i.loli.net/2018/09/23/5ba6ec810736e.png" alt="image"></p>
</li>
<li><p>在「账户详细信息」中选择「双重认证」选项，之后的操作步骤和 iOS 版基本相同。</p>
<p><img src="https://i.loli.net/2018/09/23/5ba6ecbaa50fb.png" alt="image"></p>
</li>
</ol>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>「两步验证」更像是临时解决方案，它借用「查找我的 iPhone」消息显示功能来发送验证码。而「双重认证」则是预先植入在系统内的功能，能显示正在登录的地理位置，体验更优秀，也更安全。</p>
<p>「双重认证」是比「两步验证」更好的验证方式，是后者的升级版，理解这一点就可以了。所以，我们强烈建议每个用户都尽可能将 Apple ID 升级开启「双重认证」，以避免潜在的帐号安全风险。</p>
<p><img src="https://i.loli.net/2018/09/23/5ba6ecf602d23.png" alt="image"><img src="https://i.loli.net/2018/09/23/5ba6ecf6874b0.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/23/让你的苹果设备更安全，现在你应当开启「双重认证」/" data-id="cjmhhai0x0001aor4vkcthnuv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/双重验证/">双重验证</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/"><iOS></a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双重验证/">双重验证</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/双重验证/" style="font-size: 10px;">双重验证</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/23/让你的苹果设备更安全，现在你应当开启「双重认证」/">让你的苹果设备更安全，现在你应当开启「双重认证」</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>